[Distribution]
Distribution=arch

[Output]
Format=gpt_squashfs
ManifestFormat=json,changelog
Bootable=true
Verity=yes

# Either use volatile /var
KernelCommandLine=systemd.volatile=state

# Or use volatile / (keeping only /usr)
#KernelCommandLine=systemd.volatile=yes

[Content]
Autologin=true

[Host]
QemuHeadless=true
