[Distribution]
Distribution=arch

[Output]
Format=gpt_squashfs
ManifestFormat=json,changelog
Bootable=true
Verity=yes
# Enable Secure Boot with own PKI
SecureBoot=yes
SecureBootKey=pki/db.key
SecureBootCertificate=pki/db.crt

# Either use volatile /var
KernelCommandLine=systemd.volatile=state

# Or use volatile / (keeping only /usr)
#KernelCommandLine=systemd.volatile=yes

[Content]
Autologin=true
# Secure Boot / EFI related packages for manual enrollment / verification of Secure Boot
Packages=e2fsprogs,sbsigntools,efitools,mokutil,tpm2-tools

[Host]
QemuHeadless=true
